cfg/planner/solve_water_transport.yaml (before)
hydra:
  run:
    dir: ${data_root_dir}/${tag}/${now:%Y-%m-%d_%H-%M-%S}/

defaults:
  - tasks: move_water.yaml
  - envs: water_env.yaml

data_root_dir: /tmp


tag: default
seed: 18 #5 starts out in goal state now
original_cwd : ''

root_tag: default
root_n_iter: 0
vis: False
show_node_error: False
max_n_nodes_to_eval: 10
n_transitions: 10

save_every: 1

n_samples_per_path: 1
max_path_length: 3
max_leaf_nodes: 3
max_search_depth: 3

save_transition_cfg:
    dirpath: /home/lagrassa/plan_abstractions/two_d_water_transport1


# these are here in case collect_skill_data_via_planner.py is ran outside of run_iterative_training.sh
hydra_root_dir: /home/lagrassa/plan_abstractions/iterative_training/hydra_dirs
path_to_skill_data_records_csv: /home/lagrassa/plan_abstractions/iterative_training/skill_data_records.csv
path_to_model_records_csv: /home/lagrassa/plan_abstractions/iterative_training/model_records.csv
planner_results_root_dir: /tmp/plan_stat_results


skills:
  WaterTransport2D:
    use: True
    cache_dir: /tmp
    param_sampling_probabilities:
      object_centric: 0.0
      relation_centric: 0.0
      random: 1.0
      task_oriented: 0.0 #should be 0 for collect_skill_data
    high_level_models:
      SEMModel1:
        debug_name : RigidModel 
        type: SEMModel
        sem_cfg:
          type: RigidModel #DrawerAndRobot #SEMSimpleFreeSpace # SEMMLP
          env: WaterEnv2D #actually correct
          dim_state: 3
          pillar_state_convert: False
        deviation_cfg:
          use_deviation_model: 0
          state_and_param_to_features: extract_first_and_last
          env: WaterEnv2D
          type: MLPModel
          dim_state: 3
          run_path: iam-lab/water/1febpe4y #171q1i5r #25vt1xe2 #29t8813n
          acceptable_deviation: 0.01
planner:
  type: MRAStar # MCTS, AStar
  timeout: 300
  max_search_depth: 50 #doesn't do anything
  MRAStar:
    #ablation_type: anchor_only #anchor_only, comment out for none
    T_plan_max: 1
    T_exec_max: 800
    eps: 5
    num_models: 1
    wm: [10,1]
    n_params_per_skill: 50
    use_gt_effects: False
    use_multiple_models : True

cfg/planner/solve_water_transport.yaml (after)
hydra:
  run:
    dir: ${data_root_dir}/${tag}/${now:%Y-%m-%d_%H-%M-%S}/

defaults:
  - tasks: move_water.yaml
  - envs: water_env.yaml

data_root_dir: /tmp


tag: default
seed: 18 #5 starts out in goal state now
original_cwd : ''

root_tag: default
root_n_iter: 0
vis: False
show_node_error: False
max_n_nodes_to_eval: 10
n_transitions: 10

save_every: 1

n_samples_per_path: 1
max_path_length: 3
max_leaf_nodes: 3
max_search_depth: 3

save_transition_cfg:
    dirpath: /home/lagrassa/plan_abstractions/two_d_water_transport1


# these are here in case collect_skill_data_via_planner.py is ran outside of run_iterative_training.sh
hydra_root_dir: /home/lagrassa/plan_abstractions/iterative_training/hydra_dirs
path_to_skill_data_records_csv: /home/lagrassa/plan_abstractions/iterative_training/skill_data_records.csv
path_to_model_records_csv: /home/lagrassa/plan_abstractions/iterative_training/model_records.csv
planner_results_root_dir: /tmp/plan_stat_results


skills:
  WaterTransport2D:
    use: True
    cache_dir: /tmp
    param_sampling_probabilities:
      object_centric: 0.0
      relation_centric: 0.0
      random: 1.0
      task_oriented: 0.0 #should be 0 for collect_skill_data
    high_level_models:
      SEMModel1:
        debug_name : RigidModel 
        type: SEMModel
        sem_cfg:
          type: RigidModel #DrawerAndRobot #SEMSimpleFreeSpace # SEMMLP
          env: WaterEnv2D #actually correct
          dim_state: 3
          pillar_state_convert: False
        deviation_cfg:
          use_deviation_model: 1
          state_and_param_to_features: extract_first_and_last
          env: WaterEnv2D
          type: MLPModel
          dim_state: 13
          run_path: iam-lab/water/3mr4fqu5 #1febpe4y #171q1i5r #25vt1xe2 #29t8813n
          acceptable_deviation: 0.01
planner:
  type: MRAStar # MCTS, AStar
  timeout: 300
  max_search_depth: 50 #doesn't do anything
  MRAStar:
    #ablation_type: anchor_only #anchor_only, comment out for none
    T_plan_max: 1
    T_exec_max: 800
    eps: 5
    num_models: 1
    wm: [10,1]
    n_params_per_skill: 50
    use_gt_effects: False
    use_multiple_models : True

cfg/planner/solve_water_transport.yaml (diff)
@@ -57,12 +57,12 @@ skills:
           dim_state: 3
           pillar_state_convert: False
         deviation_cfg:
-          use_deviation_model: 0
+          use_deviation_model: 1
           state_and_param_to_features: extract_first_and_last
           env: WaterEnv2D
           type: MLPModel
-          dim_state: 3
-          run_path: iam-lab/water/1febpe4y #171q1i5r #25vt1xe2 #29t8813n
+          dim_state: 13
+          run_path: iam-lab/water/3mr4fqu5 #1febpe4y #171q1i5r #25vt1xe2 #29t8813n
           acceptable_deviation: 0.01
 planner:
   type: MRAStar # MCTS, AStar
