cfg/planner/solve_water_in_box.yaml (before)
hydra:
  run:
    dir: ${data_root_dir}/${tag}/${now:%Y-%m-%d_%H-%M-%S}/

defaults:
  - tasks: water_in_box.yaml
  - envs: pour_env.yaml

data_root_dir: /tmp


tag: default
seed: 22 #5 starts out in goal state now
original_cwd : ''

root_tag: default
root_n_iter: 0
vis: False
show_node_error: False
max_n_nodes_to_eval: 10
n_transitions: 10

save_every: 1

n_samples_per_path: 1
max_path_length: 3
max_leaf_nodes: 3
max_search_depth: 3

save_transition_cfg:
    dirpath: /home/lagrassa/plan_abstractions/water_in_box_faster_val #pourbetterprecond


# these are here in case collect_skill_data_via_planner.py is ran outside of run_iterative_training.sh
hydra_root_dir: /home/lagrassa/plan_abstractions/iterative_training/hydra_dirs
path_to_skill_data_records_csv: /home/lagrassa/plan_abstractions/iterative_training/skill_data_records.csv
path_to_model_records_csv: /home/lagrassa/plan_abstractions/iterative_training/model_records.csv
planner_results_root_dir: /tmp/plan_stat_results


skills:
  WaterTransport2D:
    use: True
    cache_dir: /tmp
    param_sampling_probabilities:
      object_centric: 0.5
      relation_centric: 0.0
      random: 0.5
      task_oriented: 0.0 #should be 0 for collect_skill_data
    high_level_models:
      SEMModel1:
        debug_name : RigidModel 
        type: SEMModel
        sem_cfg:
          type: RigidModel #DrawerAndRobot #SEMSimpleFreeSpace # SEMMLP
          env: WaterEnv2D #actually correct
          dim_state: 13
          pillar_state_convert: False
        deviation_cfg:
          use_deviation_model: 1
          state_and_param_to_features: extract_first_and_last 
          env: WaterEnv2D
          type: GPRModel
          dim_state: 13
          run_path: iam-lab/water/35og1gu2 #uxp8tqhx #171q1i5r #25vt1xe2 #29t8813n
          acceptable_deviation: 0.08
  Pour:
    use: True
    cache_dir: /tmp
    param_sampling_probabilities:
      object_centric: 0.0
      relation_centric: 0.0
      random: 1.0
      task_oriented: 0.0 #should be 0 for collect_skill_data
    high_level_models:
      SEMModel1:
        debug_name : PourLearnedModel
        type: SEMModel
        sem_cfg:
          type: RFRModel #PourConstantModel
          env: WaterEnv3D #actually correct
          dim_state: 13
          pillar_state_convert: False
          model_cfg:
            load: True
            save_file: /home/lagrassa/git/model-preconditions/data/RFRModel3.npy

        deviation_cfg:
          use_deviation_model: 1
          state_and_param_to_features: extract_first_and_last
          env: WaterEnv2D
          type: GPRModel 
          dim_state: 13
          run_path: iam-lab/water/1st4lb3f #2xn2ot2b #3ttvcmhc #38wy4lhi #1hgu8zxm #3kekiovw #17uqg8bw   #3m7xytf4 #171q1i5r #25vt1xe2 #29t8813n
          acceptable_deviation: 0.3
planner:
  type: MRAStar # MCTS, AStar
  timeout: 80
  max_search_depth: 50 #doesn't do anything
  MRAStar:
    ablation_type: anchor_only #anchor_only, comment out for none
    T_plan_max: 1
    T_exec_max: 80
    eps: 10
    num_models: 1
    wm: [10,1]
    n_params_per_skill: 50
    use_gt_effects: False
    use_multiple_models : True

cfg/planner/solve_water_in_box.yaml (after)
hydra:
  run:
    dir: ${data_root_dir}/${tag}/${now:%Y-%m-%d_%H-%M-%S}/

defaults:
  - tasks: water_in_box.yaml
  - envs: pour_env.yaml

data_root_dir: /tmp


tag: default
seed: 22 #5 starts out in goal state now
original_cwd : ''

root_tag: default
root_n_iter: 0
vis: False
show_node_error: False
max_n_nodes_to_eval: 10
n_transitions: 10

save_every: 1

n_samples_per_path: 1
max_path_length: 3
max_leaf_nodes: 3
max_search_depth: 3

save_transition_cfg:
    #dirpath: /home/lagrassa/plan_abstractions/water_in_box_test_dist #water_in_box_faster_val #pourbetterprecond
    dirpath: /home/lagrassa/plan_abstractions/tmp #water_in_box_faster_dmde_val2 #water_in_box_faster_dmde_val #water_in_box_faster_val #pourbetterprecond


# these are here in case collect_skill_data_via_planner.py is ran outside of run_iterative_training.sh
hydra_root_dir: /home/lagrassa/plan_abstractions/iterative_training/hydra_dirs
path_to_skill_data_records_csv: /home/lagrassa/plan_abstractions/iterative_training/skill_data_records.csv
path_to_model_records_csv: /home/lagrassa/plan_abstractions/iterative_training/model_records.csv
planner_results_root_dir: /tmp/plan_stat_results


skills:
  WaterTransport2D:
    use: True
    cache_dir: /tmp
    param_sampling_probabilities:
      object_centric: 0.5
      relation_centric: 0.0
      random: 0.5
      task_oriented: 0.0 #should be 0 for collect_skill_data
    high_level_models:
      SEMModel1:
        debug_name : RigidModel 
        type: SEMModel
        sem_cfg:
          type: RigidModel #DrawerAndRobot #SEMSimpleFreeSpace # SEMMLP
          env: WaterEnv2D #actually correct
          dim_state: 13
          pillar_state_convert: False
        deviation_cfg:
          use_deviation_model: 1
          state_and_param_to_features: extract_first_and_last 
          env: WaterEnv2D
          type: GPRModel
          dim_state: 13
          data_dims : [0,1,2,-2,-1]
          run_path: iam-lab/water/n8dsvuoe #1muhj6mw #1egoqgc6 #2sv61qib #lotjz68a #381ttpnd #35og1gu2 #uxp8tqhx #171q1i5r #25vt1xe2 #29t8813n
          acceptable_deviation: 0.04
  Pour:
    use: True
    cache_dir: /tmp
    param_sampling_probabilities:
      object_centric: 0.0
      relation_centric: 0.0
      random: 1.0
      task_oriented: 0.0 #should be 0 for collect_skill_data
    high_level_models:
      SEMModel1:
        debug_name : PourLearnedModel
        type: SEMModel
        sem_cfg:
          type: RFRModel
          env: WaterEnv3D #actually correct
          dim_state: 13
          pillar_state_convert: False
          model_cfg:
            load: True
            data_dims : [0,1,2,-2,-1]
            save_file: /home/lagrassa/git/model-preconditions/data/RFRModel4.npy

        deviation_cfg:
          use_deviation_model: 0
          state_and_param_to_features: extract_first_and_last
          env: WaterEnv2D
          type: GPRModel
          data_dims : [0,1,2,-2,-1]
          dim_state: 13
          run_path: iam-lab/water/n8dsvuoe #15gumm46 #22uzemon #1k1gzutd #1st4lb3f #2xn2ot2b #3ttvcmhc #38wy4lhi #1hgu8zxm #3kekiovw #17uqg8bw   #3m7xytf4 #171q1i5r #25vt1xe2 #29t8813n
          acceptable_deviation: 0.20
planner:
  type: MRAStar # MCTS, AStar
  timeout: 80
  max_search_depth: 50 #doesn't do anything
  MRAStar:
    ablation_type: anchor_only #anchor_only, comment out for none
    T_plan_max: 1
    T_exec_max: 100
    eps: 2
    num_models: 1
    wm: [10,1]
    n_params_per_skill: 50
    use_gt_effects: False
    use_multiple_models : True

cfg/planner/solve_water_in_box.yaml (diff)
@@ -28,7 +28,8 @@ max_leaf_nodes: 3
 max_search_depth: 3
 
 save_transition_cfg:
-    dirpath: /home/lagrassa/plan_abstractions/water_in_box_faster_val #pourbetterprecond
+    #dirpath: /home/lagrassa/plan_abstractions/water_in_box_test_dist #water_in_box_faster_val #pourbetterprecond
+    dirpath: /home/lagrassa/plan_abstractions/tmp #water_in_box_faster_dmde_val2 #water_in_box_faster_dmde_val #water_in_box_faster_val #pourbetterprecond
 
 
 # these are here in case collect_skill_data_via_planner.py is ran outside of run_iterative_training.sh
@@ -62,8 +63,9 @@ skills:
           env: WaterEnv2D
           type: GPRModel
           dim_state: 13
-          run_path: iam-lab/water/35og1gu2 #uxp8tqhx #171q1i5r #25vt1xe2 #29t8813n
-          acceptable_deviation: 0.08
+          data_dims : [0,1,2,-2,-1]
+          run_path: iam-lab/water/n8dsvuoe #1muhj6mw #1egoqgc6 #2sv61qib #lotjz68a #381ttpnd #35og1gu2 #uxp8tqhx #171q1i5r #25vt1xe2 #29t8813n
+          acceptable_deviation: 0.04
   Pour:
     use: True
     cache_dir: /tmp
@@ -77,22 +79,24 @@ skills:
         debug_name : PourLearnedModel
         type: SEMModel
         sem_cfg:
-          type: RFRModel #PourConstantModel
+          type: RFRModel
           env: WaterEnv3D #actually correct
           dim_state: 13
           pillar_state_convert: False
           model_cfg:
             load: True
-            save_file: /home/lagrassa/git/model-preconditions/data/RFRModel3.npy
+            data_dims : [0,1,2,-2,-1]
+            save_file: /home/lagrassa/git/model-preconditions/data/RFRModel4.npy
 
         deviation_cfg:
-          use_deviation_model: 1
+          use_deviation_model: 0
           state_and_param_to_features: extract_first_and_last
           env: WaterEnv2D
-          type: GPRModel 
+          type: GPRModel
+          data_dims : [0,1,2,-2,-1]
           dim_state: 13
-          run_path: iam-lab/water/1st4lb3f #2xn2ot2b #3ttvcmhc #38wy4lhi #1hgu8zxm #3kekiovw #17uqg8bw   #3m7xytf4 #171q1i5r #25vt1xe2 #29t8813n
-          acceptable_deviation: 0.3
+          run_path: iam-lab/water/n8dsvuoe #15gumm46 #22uzemon #1k1gzutd #1st4lb3f #2xn2ot2b #3ttvcmhc #38wy4lhi #1hgu8zxm #3kekiovw #17uqg8bw   #3m7xytf4 #171q1i5r #25vt1xe2 #29t8813n
+          acceptable_deviation: 0.20
 planner:
   type: MRAStar # MCTS, AStar
   timeout: 80
@@ -100,8 +104,8 @@ planner:
   MRAStar:
     ablation_type: anchor_only #anchor_only, comment out for none
     T_plan_max: 1
-    T_exec_max: 80
-    eps: 10
+    T_exec_max: 100
+    eps: 2
     num_models: 1
     wm: [10,1]
     n_params_per_skill: 50
