cfg/train/mde_train/learned_for_pour.yaml (before)
debug: False
seed: 0
tag: ${now:%Y-%m-%d-%H-%M-%S}
upload_to_wandb: 1
original_cwd: ""
train: 1
do_pr_curve: 0
sample_complexity_test: 0

mde_stats_path: /home/lagrassa/git/model-preconditions/data/mde_stats_final
dataset_save_loc: /home/lagrassa/git/model-preconditions/data/dataset_linear.npy #helpful for sim models
skill_name: Pour
model_class: GPRModel #MLPModel

data:
  mock: False
  #root: /home/jacky/plan_abstractions/skill_data/LQRWaypointsXYZYawFranka
  #val_root: /home/jacky/plan_abstractions/skill_data/LQRWaypointsXYZYawFranka
  root: /home/lagrassa/plan_abstractions
  val_root: /home/lagrassa/plan_abstractions
  tags:
    - water_in_box_faster
  val_tags:
    #- pour_model_slow_mde_val
    - water_in_box_faster_val
data_aug:
  state_ndim : 13
  num_noise_aug : 1 #200
  num_grid_aug : 0
  state_noise_mag: 0.015
  action_noise_mag: 0.08 #0.05 worked well before


shared_info:
  c1: 3
  c2: 1
  distance_function: xy_and_water_out_and_water_in
  use_sim_model: False
  state_and_param_to_features: extract_first_and_last
  sem_cfg:
    type: RFRModel
    env: WaterEnv3D
    dim_state: 13
    pillar_state_convert: False
    model_cfg: 
      load: True
      save_file: /home/lagrassa/git/model-preconditions/data/RFRModel3.npy

  train_cfg:
    lr: 0.003 #0.005 worked well
    max_epochs: 050
    N: 32
    batch_size: 128
    weight_decay: 1e-4 #1e-4 #0.005 worked well


test_size: 0.25

precision_save_dir : /home/lagrassa/git/plan-abstractions/data/pr_curves
deviation_cfg:
  env: FrankaDrawerEnv
  type: MLPModel  #GPRModel #RFRModel #KNNRegressorModel #MLPModel #LinearRegressionModel #KNNRegressorModel
  #run_path: iam-lab/asm/runs/zg3rgdlk
  #run_path: iam-lab/asm/runs/27j05iqf
  #run_path: iam-lab/water/1hgu8zxm
  run_path: iam-lab/water/2xn2ot2b
  cache_dir: /home/lagrassa/plan_abstractions/cache
  acceptable_deviation: 0.05 #0.08
  c1: 3
  c2: 1
  sem_state_obj_names:
    - franka:ee
    - rod0
    - rod1
    - drawer
defaults:
  - envs: franka_env_drawer.yaml

wandb:
  init:
    entity: iam-lab
    project: water
    group: alex/sample_efficiency_debug
  saver:
    upload: True

skills:
  WaterTransport2D:
    low_level: False
    env: WaterEnv2D # PushRodEnv, FrankaDrawerEnv
    c1: 4
    c2: 1
    train:
      normalization_type: 'z_normalization'    # 'none', 'z_normalization', 'min_max'? #TODO use same as dynamics model
      z_normalization:
        # mean_std per feature ()
        # can only normalize values we require also maybe try min-max?
        mean: [  0,  0,  0,  0,  0,  0,  0,  0,  0,0,0,0,  828.628,   3.886,   0.059]
        std:  [  1,  1,  1,  1,  1,  1,  1,  1,  1,1,1,1,   22.012,   3.440,   0.004]
      skill: OpenDrawer # the skill class name
      state_info:
        use_state_diff_in_end_state: True
        # anchor_obj_name: pusher # uncomment to use relative states

cfg/train/mde_train/learned_for_pour.yaml (after)
debug: False
seed: 0
tag: ${now:%Y-%m-%d-%H-%M-%S}
upload_to_wandb: 0
original_cwd: ""
train: 1
do_pr_curve: 0
sample_complexity_test: 0

mde_stats_path: /home/lagrassa/git/model-preconditions/data/mde_stats_final
dataset_save_loc: /home/lagrassa/git/model-preconditions/data/dataset_linear.npy #helpful for sim models
skill_name: Pour
model_class: GPRModel #MLPModel

data:
  mock: False
  #root: /home/jacky/plan_abstractions/skill_data/LQRWaypointsXYZYawFranka
  #val_root: /home/jacky/plan_abstractions/skill_data/LQRWaypointsXYZYawFranka
  root: /home/lagrassa/plan_abstractions
  val_root: /home/lagrassa/plan_abstractions
  tags:
    - water_in_box_faster_dmde
  val_tags:
    #- water_in_box_faster_dmde_val
    - water_in_box_faster_dmde_val2
data_aug:
  state_ndim : 13
  num_noise_aug : 0 #200
  num_grid_aug : 0
  state_noise_mag: 0.015
  action_noise_mag: 0.03 #8 #0.05 worked well before


shared_info:
  c1: 3
  c2: 1
  distance_function: xytheta_and_water_out_and_water_in
  use_sim_model: False
  state_and_param_to_features: extract_first_and_last
  data_dims : [0,1,2,-2,-1]
  sem_cfg:
    type: RFRModel
    env: WaterEnv3D
    dim_state: 13
    pillar_state_convert: False
    model_cfg: 
      load: True
      save_file: /home/lagrassa/git/model-preconditions/data/RFRModel4.npy
      data_dims : [0,1,2,-2,-1]

  train_cfg:
    lr: 0.003 #0.005 worked well
    max_epochs: 050
    N: 32
    batch_size: 128
    weight_decay: 1e-4 #1e-4 #0.005 worked well


test_size: 0.1

precision_save_dir : /home/lagrassa/git/plan-abstractions/data/pr_curves
deviation_cfg:
  env: FrankaDrawerEnv
  type: GPRModel  #GPRModel #RFRModel #KNNRegressorModel #MLPModel #LinearRegressionModel #KNNRegressorModel
  #run_path: iam-lab/asm/runs/zg3rgdlk
  #run_path: iam-lab/asm/runs/27j05iqf
  #run_path: iam-lab/water/1hgu8zxm
  run_path: iam-lab/water/1st4lb3f  #2xn2ot2b
  cache_dir: /home/lagrassa/plan_abstractions/cache
  acceptable_deviation: 0.05 #0.08
  c1: 3
  c2: 1
  sem_state_obj_names:
    - franka:ee
    - rod0
    - rod1
    - drawer
defaults:
  - envs: franka_env_drawer.yaml

wandb:
  init:
    entity: iam-lab
    project: water
    group: alex/sample_efficiency_debug
  saver:
    upload: True

skills:
  WaterTransport2D:
    low_level: False
    env: WaterEnv2D # PushRodEnv, FrankaDrawerEnv
    c1: 4
    c2: 1
    train:
      normalization_type: 'z_normalization'    # 'none', 'z_normalization', 'min_max'? #TODO use same as dynamics model
      z_normalization:
        # mean_std per feature ()
        # can only normalize values we require also maybe try min-max?
        mean: [  0,  0,  0,  0,  0,  0,  0,  0,  0,0,0,0,  828.628,   3.886,   0.059]
        std:  [  1,  1,  1,  1,  1,  1,  1,  1,  1,1,1,1,   22.012,   3.440,   0.004]
      skill: OpenDrawer # the skill class name
      state_info:
        use_state_diff_in_end_state: True
        # anchor_obj_name: pusher # uncomment to use relative states

cfg/train/mde_train/learned_for_pour.yaml (diff)
@@ -1,7 +1,7 @@
 debug: False
 seed: 0
 tag: ${now:%Y-%m-%d-%H-%M-%S}
-upload_to_wandb: 1
+upload_to_wandb: 0
 original_cwd: ""
 train: 1
 do_pr_curve: 0
@@ -19,24 +19,25 @@ data:
   root: /home/lagrassa/plan_abstractions
   val_root: /home/lagrassa/plan_abstractions
   tags:
-    - water_in_box_faster
+    - water_in_box_faster_dmde
   val_tags:
-    #- pour_model_slow_mde_val
-    - water_in_box_faster_val
+    #- water_in_box_faster_dmde_val
+    - water_in_box_faster_dmde_val2
 data_aug:
   state_ndim : 13
-  num_noise_aug : 1 #200
+  num_noise_aug : 0 #200
   num_grid_aug : 0
   state_noise_mag: 0.015
-  action_noise_mag: 0.08 #0.05 worked well before
+  action_noise_mag: 0.03 #8 #0.05 worked well before
 
 
 shared_info:
   c1: 3
   c2: 1
-  distance_function: xy_and_water_out_and_water_in
+  distance_function: xytheta_and_water_out_and_water_in
   use_sim_model: False
   state_and_param_to_features: extract_first_and_last
+  data_dims : [0,1,2,-2,-1]
   sem_cfg:
     type: RFRModel
     env: WaterEnv3D
@@ -44,7 +45,8 @@ shared_info:
     pillar_state_convert: False
     model_cfg: 
       load: True
-      save_file: /home/lagrassa/git/model-preconditions/data/RFRModel3.npy
+      save_file: /home/lagrassa/git/model-preconditions/data/RFRModel4.npy
+      data_dims : [0,1,2,-2,-1]
 
   train_cfg:
     lr: 0.003 #0.005 worked well
@@ -54,16 +56,16 @@ shared_info:
     weight_decay: 1e-4 #1e-4 #0.005 worked well
 
 
-test_size: 0.25
+test_size: 0.1
 
 precision_save_dir : /home/lagrassa/git/plan-abstractions/data/pr_curves
 deviation_cfg:
   env: FrankaDrawerEnv
-  type: MLPModel  #GPRModel #RFRModel #KNNRegressorModel #MLPModel #LinearRegressionModel #KNNRegressorModel
+  type: GPRModel  #GPRModel #RFRModel #KNNRegressorModel #MLPModel #LinearRegressionModel #KNNRegressorModel
   #run_path: iam-lab/asm/runs/zg3rgdlk
   #run_path: iam-lab/asm/runs/27j05iqf
   #run_path: iam-lab/water/1hgu8zxm
-  run_path: iam-lab/water/2xn2ot2b
+  run_path: iam-lab/water/1st4lb3f  #2xn2ot2b
   cache_dir: /home/lagrassa/plan_abstractions/cache
   acceptable_deviation: 0.05 #0.08
   c1: 3
